# project-1
# Numpy Data Explorer
# array creation,indexing,slicing
import numpy as np
arr=np.array([10,20,30,40,50])
# indexing
print("Element at 2:",arr[2])
#  slicing
print("sliced elements:",arr[1:4])
# performed mathematical,axiswise,and statistical operations on dataset
arr=np.array([[1,2,3],[4,5,6]])
print("Addition:",arr+2)
print("sum of each column:",np.sum(arr,axis=0))
print("sum of each row:",np.sum(arr,axis=1))
print("mean:",np.mean(arr))
print("maximum:",np.max(arr))
# reshaping and broadcasting techniques
arr=np.array([1,2,3,4,5,6])
reshaped=arr.reshape(2,3)
print("Reshaped array:")
print(reshaped)
b=np.array([57,64,18])
print("broadcasting result:")
print(reshaped+b)
# implemented save load operations
arr = np.array([100, 200, 300])
print("Loaded array:")
print(arr)
# numpy performance with standard python lists
import time
py_list=list(range(1000000))
start=time.time()
py_result=[x*2 for x in py_list]
print("python time:",time.time()-start)
np_arr=np.array(py_list)
start=time.time()
np_result=np_arr*2
print("numpy time:",time.time()-start)